.top-brand-container{
  padding: 0;
}

#top-brand {
  @media (max-width: 795px){
    text-align: center;
  }
    .a-1{
      margin: 10px 5px 0 0;
      border-right: solid 1px #ccc;
      background: url(images/logo.png) no-repeat center;
      display: inline-block;
      width: 50%;height: 50%;
    }
    .a-2{
      margin: 10px 5px 0 0;
      border-right: solid 1px #ccc;
      background: url(images/logo_index2.png) no-repeat center;
      display: inline-block;
      width: 50%;height: 50%;
    }
  padding: 5px 5px;
  //background: #ce0015;

  p {
    font-size: 0.8rem;
  }
  @media (max-width: 1000px)and (min-width: 760px){
    h1 {
      font-size: 2.8rem;
    }
    h3 {
      font-size: 2.5rem;
    }
  }
}

#phone-nav-hidden{
  .nav > li > a{
    padding: 0;
    font-size: 2.5rem;
    color: #9d9d9d;
  }
  margin-top: 110px;
  .nav > li > a:hover,
  .nav > li > a:focus {
    text-decoration: none;
    background-color: white;
    color: orangered;
  }
  .nav-pills > li.active > a,
  .nav-pills > li.active > a:hover,
  .nav-pills > li.active > a:focus{
    background: white;
    color: orangered;
  }

  @media (max-width: 795px){
    display: none;
  }
  @media (min-width: 794px){
    display: block;
  }
}

#phone-nav-button-show {

  @media (max-width: 795px){
    display: block;
  }
  @media (min-width: 794px){
    display: none;
  }
}

.top-nav-login{
  float: right !important;
  margin-right: -15px;
  a{
    color: #3c3c3c;
    font-size: 0.8rem;
  }
  .space-Line {
    font-size: 25px;
  }
}
.qwe{
  list-style: none;
  border-right: 1px solid #9d9d9d;
  p{
    color: #9d9d9d;
    font-size: 0.8rem;
  }
}