<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        #container{

        }
        ul{

        }
        li{
            float: left;
            width: 445px;
            height: 445px;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 500px;
            height: 500px;
        }
        li:nth-child(1):hover img{
            position: absolute;
            -webkit-animation: move1 3s linear;
            -webkit-animation-fill-mode:forwards;
            -webkit-transform-origin:right bottom;
        }
        li:nth-child(2):hover div{
            height: 25px;
            width: 150px;
            background-color: white;
            position: relative;
            text-align: center;
            bottom: 300px;
            right: 300px;
            margin-top: 5px;
            -webkit-animation: move2 2s linear;
            -webkit-animation-fill-mode:forwards;
            -webkit-animation-direction:alternate
        }
        li:nth-child(2):hover div:nth-of-type(2){
            -webkit-animation-delay:1s;
        }
        li:nth-child(2):hover div:nth-of-type(3){
            -webkit-animation-delay:2s;
        }
        @-webkit-keyframes  move1{
            to{-webkit-transform:translate(60px,-50px); }
         }
        @-webkit-keyframes  move2{
            to{-webkit-transform:translate(500px,0px); }
        }
        li:nth-child(3):hover p{
            position: relative;
            /*bottom: 110px;*/
            background: white;
            height: 50px;
            -webkit-animation: move3 1s linear;
            -webkit-animation-fill-mode:forwards;
            -webkit-animation-direction:alternate
        }
        @-webkit-keyframes  move3{
            to{-webkit-transform:translate(0px,-110px); }
        }
        li:nth-child(4):hover p{
            position: relative;
            text-align: center;
            height: 900px;
            width: 900px;
            background: white;
            -webkit-animation: move4 3s linear;
            -webkit-transform-origin:0 100%;
            -webkit-animation-fill-mode:forwards;
            -webkit-animation-direction:alternate
        }
        @-webkit-keyframes  move4{
            to{-webkit-transform:rotate(-18deg); }
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><img src="1.jpg"></li>
        <li><img src="2.jpg">
            <div>我是第一段文字1</div><div>我是第一段文字2</div><div>我是第一段文字3</div>
        </li>
        <li><img src="3.jpg"><p>多条文字多条文字多条文字多条文字多条文字多条文字多条文字多条文字多条文字多条文字</p></li>
        <li><img src="4.jpg"><p>旋转旋转旋转旋转旋转旋转旋转旋转旋转旋转旋转</p></li>
        <li><img src="5.jpg"></li>
        <li><img src="6.jpg"></li>
        <li><img src="7.jpg"></li>
        <li><img src="8.jpg"></li>
        <li><img src="9.jpg"></li>
    </ul>
</div>
</body>
</html>